<!DOCTYPE html>
<html lang="zxx">

<head>
	<link rel="icon" type="image/png" href="/courses/images/favicon.svg" />
	<meta name="application-name" content="Relevel" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
	<meta name="apple-mobile-web-app-title" content="Relevel" />
	<meta name="theme-color" content="#FFFFFF" />
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
	<link rel="shortcut icon" href="images/favicon.svg" />
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-42DG037CWL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-42DG037CWL', {
              page_path: window.location.pathname,
            });
	</script>
	<meta charSet="utf-8" />
	<title>Relevel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="Relevel - India’s finest companies use Relevel Profile to hire. Claim your profile by taking test." />
	<meta name="og:title" property="og:title"
		content="Relevel - India’s finest companies use Relevel Profile to hire. Claim your profile by taking test." />
	<meta name="twitter:card"
		content="Relevel - India’s finest companies use Relevel Profile to hire. Claim your profile by taking test." />
	<link rel="canonical" href="https://relevel.com/courses" />
	<meta name="next-head-count" content="7" />
	<link rel="preload" href="/courses/_next/static/css/7b46ea91fed6c041d164.css" as="style" />
	<link rel="stylesheet" href="/courses/_next/static/css/7b46ea91fed6c041d164.css" data-n-g="" /><noscript
		data-n-css=""></noscript>
	<script defer="" nomodule="" src="/courses/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js">
	</script>
	<script src="/courses/_next/static/chunks/webpack-353dbd35022ff62a1b70.js" defer=""></script>
	<script src="/courses/_next/static/chunks/framework-3af989d3dbeb77832f99.js" defer=""></script>
	<script src="/courses/_next/static/chunks/main-6d848910cff452bf7614.js" defer=""></script>
	<script src="/courses/_next/static/chunks/pages/_app-349eeb2f70ff9da938d8.js" defer=""></script>
	<script src="/courses/_next/static/chunks/2852872c-eeb7556500d719ed658b.js" defer=""></script>
	<script src="/courses/_next/static/chunks/75fc9c18-84e7ab66c7989b7a8b6f.js" defer=""></script>
	<script src="/courses/_next/static/chunks/139-d83768069162a9f48708.js" defer=""></script>
	<script
		src="/courses/_next/static/chunks/pages/%5BcohortsId%5D/schedule/class-details/%5BclassId%5D/live-class-1edb8a77ccd7a7eba973.js"
		defer=""></script>
	<script src="/courses/_next/static/fbFe06MPYbLzrU_kyrAh8/_buildManifest.js" defer=""></script>
	<script src="/courses/_next/static/fbFe06MPYbLzrU_kyrAh8/_ssgManifest.js" defer=""></script>
	<style id="__jsx-1176059680">
		.preloader.jsx-1176059680 {
			width: 100%;
			height: calc(100vh - 70px);
			z-index: 1;
			background-color: rgba(255, 255, 255, 0.85);
		}

		.lds-ring.jsx-1176059680 {
			display: inline-block;
			top: 50%;
			left: 50%;
			position: absolute;
			-webkit-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100px;
			height: 100px;
		}

		.lds-ring.jsx-1176059680 div.jsx-1176059680 {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 64px;
			height: 64px;
			margin: 8px;
			border: 6px solid #4F44E0;
			border-radius: 50%;
			-webkit-animation: lds-ring-jsx-1176059680 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			animation: lds-ring-jsx-1176059680 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: #4F44E0 transparent transparent transparent;
		}

		.lds-ring.jsx-1176059680 div.jsx-1176059680:nth-child(1) {
			-webkit-animation-delay: -0.45s;
			animation-delay: -0.45s;
		}

		.lds-ring.jsx-1176059680 div.jsx-1176059680:nth-child(2) {
			-webkit-animation-delay: -0.3s;
			animation-delay: -0.3s;
		}

		.lds-ring.jsx-1176059680 div.jsx-1176059680:nth-child(3) {
			-webkit-animation-delay: -0.15s;
			animation-delay: -0.15s;
		}

		@-webkit-keyframes lds-ring-jsx-1176059680 {
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes lds-ring-jsx-1176059680 {
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div id="__next">
		<div class="jsx-1176059680 preloader">
			<div class="jsx-1176059680 lds-ring">
				<div class="jsx-1176059680"></div>
				<div class="jsx-1176059680"></div>
				<div class="jsx-1176059680"></div>
				<div class="jsx-1176059680"></div>
			</div>
		</div>
		<div style="width:100%;height:100vh;z-index:2"><iframe id="videoStream"
				allow="display-capture; microphone; camera"
				src="https://player.uacdn.net/liveweb/loader/v20000008/index.html" allowfullscreen="" frameBorder="no"
				style="width:100%;height:100vh;position:absolute;top:0;left:0;z-index:3"></iframe></div>
	</div>
	<script id="__NEXT_DATA__" type="application/json">
		{"props":{"pageProps":{}},"page":"/[cohortsId]/schedule/class-details/[classId]/live-class","query":{"cohortsId":"backend-development-course-0001","classId":"51e210e5-a58b-4b18-980a-512be8112ba2"},"buildId":"fbFe06MPYbLzrU_kyrAh8","assetPrefix":"/courses","isFallback":false,"appGip":true,"scriptLoader":[]}
	</script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
		integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
		data-cf-beacon='{"rayId":"6c435d64dd9e3223","version":"2021.12.0","r":1,"token":"d1fbec8ae20249a2aa3d321b0d4f2baf","si":100}'
		crossorigin="anonymous"></script>
</body>

</html>
